*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.header{
    height: 100vh;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.header__nav{
    padding: 20px 0 ;
}
.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__list{
    display: flex;
    column-gap: 30px;

}
.header__logo{
    color: #fff;
    font-size: 50px;
}
.header__link{
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
}
.header img {
    position: absolute;

}
.header__fantasy{
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: top;
    z-index: -1;
}
.cloud1{
    top: 20%;
    left: 10%;
}
.cloud2{
    top: 20%;
    left: 50%;
}
.cloud3{
    top: 20%;
    right: 10%;
}
.header__boat{
    top: 78%;
    left: 15%;
}
body{
    min-height: 1500px;
    overflow-x: hidden;
}
.header__content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.header__title{
    font-size: 120px;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px black;
}

.parallax{
    position: relative;
    margin-bottom: 940px;
}
.parallax__title{
    padding: 12px 0;
    text-align: center;
    font-size: 50px;
}
.parallax img{
    position: absolute;
}
.parallax__banner{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.layer_1{
    top: 150px;
    left: 10%;
}
.layer_2{
    top: 130px;
    right: 10%;
}



/* Timer */
.timer{
    display: flex;
    align-items: center;
    background: rgb(255, 0, 0);
    height: 600px;
}
.timer__card{
    width: 500px;
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    height: 400px;
    color: white;
    border-radius: 20px;
}
.timer__card-btn{
    color:black;
    background: white;
    border-radius: 20px;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: .5s;
}
.timer__card-btn:hover{
    background: black;
    color: white;
    border: 1px solid white;
    box-shadow: 1px 1px 30px white;
}
.timer__cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}
.timer__card-num{
    font-size: 30px;
}
.timer__card-text{
    font-size: 25px;
    text-align: center;
}